# generator

./: package.json
templates/java-spring/.hooks/: camelCaseMessageNames.js  process-messages.js
templates/java-spring/src/main/java/com/asyncapi/model/: $$message$$.java
templates/solace/: $$schema$$
templates/solace-lib/: pom.xml
templates/solace-lib/.filters/: all.js  filters.js
templates/solace-lib/.hooks/: rename-channels.js
templates/solace-lib/.partials/: java-package
templates/solace-lib/src/main/java/: $$channel$$  $$message$$.java  $$schema$$.java  PublishEventHandler.java  SolaceSession.java
templates/solace-lib/src/main/java/com/solace/bean/: $$channel$$  EventProducer.java  PublishEventHandler.java  SolaceSession.java
templates/solace-lib/src/main/java/com/solace/bean/event/: $$schema$$.java
templates/solace-lib/src/test/java/com/solace/beans/: AppTest.java
